# football-results

./: .gitignore  FootballResults.sln  GERHÁTMILÁN_ZBDLRL_SZAKDOLGOZAT.docx  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FootballResults.DatabaseUpdater/: FootballResults.DatabaseUpdater.csproj  Program.cs  UpdaterFactory.cs  UpdaterMenuHandler.cs  UpdaterRunner.cs  appsettings.Development.json  appsettings.json
FootballResults.DatabaseUpdater/Properties/: launchSettings.json
FootballResults.WebApp/: FootballResults.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FootballResults.WebApp/BackgroundServices/: FootballDataUpdater.cs  ImageDownloader.cs  PredictionGamesUpdater.cs
FootballResults.WebApp/Components/: App.razor  _Imports.razor
FootballResults.WebApp/Components/CardViews/Football/: CountryCard.razor  CountryCard.razor.css  LeagueHeaderCard.razor  MatchCard.razor  MatchCard.razor.css  SquadCard.razor  TeamCard.razor  TeamHeaderCard.razor  TopScorersCard.razor
FootballResults.WebApp/Components/CardViews/PredictionGames/: GameCard.razor  GameCard.razor.css  GameMatchCard.razor.css  GameMatchCardBase.cs  GameStandingsCard.razor  GameStandingsCard.razor.css
FootballResults.WebApp/Components/Forms/: ApplicationSettingsForm.razor  ApplicationSettingsForm.razor.css  ApplicationSettingsFormBase.cs  FileUploaderForm.cs  FormBase.cs  JoinGameForm.razor  JoinGameForm.razor.css  JoinGameFormBase.cs  LoginForm.razor  LoginFormBase.cs  PredictionGameForm.razor  PredictionGameFormBase.cs  PredictionInputForm.razor  PredictionInputFormBase.cs  SettingsForm.razor  SettingsForm.razor.css  SettingsFormBase.cs  SignupForm.razor  SignupForm.razor.css  SignupFormBase.cs
FootballResults.WebApp/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css  UserLayout.razor  UserMenu.razor  UserMenu.razor.css
FootballResults.WebApp/Components/MiniComponents/: BookmarkIcon.razor.css  BookmarkIconBase.cs  EndpointConfigView.razor  EndpointConfigView.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  ProfileIcon.razor  ProfileIcon.razor.css  SearchBar.razor
FootballResults.WebApp/Components/Pages/: LiveUpdatePageBase.cs
FootballResults.WebApp/Components/Pages/Application/: ApplicationSettings.razor  UpdaterRunner.razor  UpdaterRunner.razor.css  UpdaterRunnerBase.cs
FootballResults.WebApp/Components/Pages/Details/: LeagueDetails.razor  LeagueDetails.razor.css  LeagueDetailsBase.cs  MatchDetailsBase.cs  TeamDetails.razor  TeamDetails.razor.css  TeamDetailsBase.cs
FootballResults.WebApp/Components/Pages/General/: AccessDenied.razor  NotFound.razor  Search.razor  SearchBase.cs
FootballResults.WebApp/Components/Pages/MainMenu/: Home.razor  HomeBase.cs  Leagues.razor  Leagues.razor.css  LeaguesBase.cs  Matches.razor  MatchesBase.cs  Teams.razor  Teams.razor.css  TeamsBase.cs
FootballResults.WebApp/Components/Pages/PredictionGames/: Game.razor.css  GameBase.cs  GameList.razor  JoinGame.razor  PredictionGames.razor  PredictionGames.razor.css  PredictionGamesBase.cs
FootballResults.WebApp/Components/Pages/UserRelated/: LoginPage.razor  Signup.razor
FootballResults.WebApp/Components/Utilities/: Calendar.razor.css  ChatWindow.razor  InputTimeSpan.razor  InputTimeSpan.razor.css  MatchFilter.razor.css  MatchFilterBase.cs  MatchFilterablePageBase.cs  MatchOrderOption.cs
FootballResults.WebApp/Controllers/: AuthenticationController.cs
FootballResults.WebApp/Properties/: launchSettings.json
FootballResults.WebApp/Services/: HubService.cs  IHubService.cs  MessageService.cs
FootballResults.WebApp/Services/Application/: ApplicationService.cs  IApplicationService.cs
FootballResults.WebApp/Services/Files/: IFileUploadService.cs
FootballResults.WebApp/Services/Football/: ILeagueService.cs  IMatchService.cs  ITeamService.cs
FootballResults.WebApp/Services/Football/Client/: LeagueServiceClient.cs  MatchServiceClient.cs  TeamServiceClient.cs
FootballResults.WebApp/Services/Football/Server/: LeagueServiceServer.cs  MatchServiceServer.cs  TeamServiceServer.cs
FootballResults.WebApp/Services/LiveUpdates/: UpdateNotificationService.cs
FootballResults.WebApp/Services/Predictions/: PredictionGameService.cs
FootballResults.WebApp/Services/Time/: IClientTimeService.cs
FootballResults.WebApp/Services/Users/: ILoginService.cs  ISignupService.cs  IUserService.cs  LoginService.cs  SignupService.cs  UserService.cs
FootballResults.WebApp/wwwroot/: app_dark.css  app_light.css
FootballResults.WebApp/wwwroot/js/: postRequest.js
src/FootballResults/FootballResults.WebApp/: Dockerfile  FootballResults.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FootballResults/FootballResults.WebApp/BackgroundServices/: FootballDataUpdater.cs  ImageDownloader.cs  PredictionGamesUpdater.cs
src/FootballResults/FootballResults.WebApp/Components/: App.razor  _Imports.razor
src/FootballResults/FootballResults.WebApp/Components/CardViews/: LeagueCard.razor  LeagueCard.razor.css  MatchCard.razor  StandingsCard.razor  StandingsCard.razor.css  TeamCard.razor.css  (+2 more)
src/FootballResults/FootballResults.WebApp/Database/: AppDbContext.cs
src/FootballResults/FootballResults.WebApp/Hubs/: ChatHub.cs  MessageHub.cs
src/FootballResults/FootballResults.WebApp/Models/: AppDbContext.cs  FavoriteLeague.cs  FavoriteTeam.cs  IMatchFilterable.cs  LoginModel.cs  MatchFilterParameters.cs  MatchOrderOption.cs  Message.cs  PredictionGame.cs  SignupModel.cs  User.cs
src/FootballResults/FootballResults.WebApp/Properties/: launchSettings.json
src/FootballResults/FootballResults.WebApp/Services/: ILeagueService.cs  ILoginService.cs  IMatchService.cs  IMessageService.cs  ISignupService.cs  ITeamService.cs  IUserService.cs  LeagueService.cs  LoginService.cs  MatchService.cs  SignupService.cs  TeamService.cs  UserService.cs
src/FootballResults/FootballResults.WebApp/wwwroot/: app.css  app_dark.css  app_light.css
(+1222 files in other folders)
