<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>366de54d-5dba-4cdc-8631-4b070e0825ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballResults.DataAccess\FootballResults.DataAccess.csproj" />
    <ProjectReference Include="..\FootballResults.Models\FootballResults.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Remove="appsettings.json" />
	  <Content Remove="appsettings.Development.json" />
	  <Content Include="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="appsettings.Development.json">		  
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	  <Content Include="../Configuration/sharedSettings.json">
		  <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="../Configuration/sharedSettings.Development.json">
		  <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>
	
  <ItemGroup>
	<Content Remove="wwwroot\images\countries\**\*" />
	<Content Remove="wwwroot\images\leagues\**\*" />
	<Content Remove="wwwroot\images\players\**\*" />
	<Content Remove="wwwroot\images\teams\**\*" />
	<Content Remove="wwwroot\images\profile-pictures\**\*" />
	<Content Remove="wwwroot\images\prediction-games\**\*" />
	<Content Include="wwwroot\images\prediction-games\default.jpg" />
  </ItemGroup>
</Project>
