<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballResults.DataAccess\FootballResults.DataAccess.csproj" />
    <ProjectReference Include="..\FootballResults.Models\FootballResults.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Properties\launchSettings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="appsettings.json" />
	<Content Remove="appsettings.Development.json" />
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Include="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
	</Content>
    <Content Include="../Configuration/sharedSettings.json">
  	    <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
  	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../Configuration/sharedSettings.Development.json">
  	    <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
  	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
